<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvContainer">
        <ListView
            android:id="@+id/CategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/AddCategoryButton"
            android:text="@string/add_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CategoryList" />
    </RelativeLayout>
<!-- TODO: add some Style for edit text android:background="@drawable/somestyle"-->
    <EditText
        android:id="@+id/searchCategoryET"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Seach category"
        android:textColor="#000" />
</FrameLayout>