<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DEDEDE"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="80dp"
    android:minWidth="300dp"
    android:minHeight="200dp">
    <EditText
        android:id="@+id/dlgCategoryName"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:text="@string/add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dlgBtnAddNewCategory"
        android:textColor="#FFF"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/dlgCategoryName" />
</RelativeLayout>